<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Unbenanntes Dokument</title>

<style>

#restaurant {width: 800px; height:600px; border: 1px solid #000;}
#restaurant .floor {height: 295px; margin-bottom: 10px; position: relative;}
#restaurant .floor .title {position: absolute; top: 10px; left: 10px; }
#restaurant .floor .room {height: inherit; width: 395px; float: left; position: relative; margin-right: 10px; background-color: #CCC;}
#restaurant .floor .room a {width: 40px; height: 30px; background-color: #333; color: #fff; text-align: center; padding-top: 10px; position: absolute;}

#restaurant .f1 { }
#restaurant .f2 { }

#restaurant .floor .r1 {}
#restaurant .floor .r2 {margin-right: 0px;}
#restaurant .floor .r3 {}
#restaurant .floor .r4 {margin-right: 0px;}

#restaurant .floor .room .t10 {top: 110px; left: 150px; width: 180px;}
#restaurant .floor .room .t11 {}
#restaurant .floor .room .t12 {}

</style>

</head>

<body>

<div id="restaurant">
	    
     <div class="floor f2">
     	<div class="title">Ebene 2</div>
        <div class="room r3">
        
        </div>
        <div class="room r4">
        
        </div>
	</div>
    
    <div class="floor f1">
    	<div class="title">Ebene 1</div>
        
        <div class="room r1">
            <a class="table t10" href="#">10</a>
            <a class="table t11" href="#">11</a>
            <a class="table t12" href="#">12</a>
        </div>
        <div class="room r2">
        	<div class="table t21"></div>
            <div class="table t22"></div>
            <div class="table t23"></div>
            <div class="table t24"></div>
        </div>
     </div>
</div>

</body>
</html>
